<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileArtisticTeamActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    >

    <!-- Navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Botón de retroceso -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>


        <!-- Título del navbar -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="musico"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#4D4D4D"
            android:textSize="18sp"/>

        <!-- Símbolo de configuración -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_adjust_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="NAME USER"
        android:textAlignment="center"
        android:textColor="#747474"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txtSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="especialidad"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12dp"
        android:textColor="@color/light_gray"
        android:layout_marginTop="-15dp"
        />

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_build_24"/>

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="#4D4D4D"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Servicios"
                    android:textAlignment="center"
                    android:textColor="#4D4D4D"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_auto_awesome_24" />

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textColor="#4D4D4D"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Calificaciones"
                    android:textAlignment="center"
                    android:textColor="#4D4D4D"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>"

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola soy Ronald y soy cantante y estoy muy introvertido en los concierto. si me contactas de seguro que no se defraudara."
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#4D4D4D"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_border"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario: 1:00 pm  6:00 pm"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16dp"
        android:textColor="#4D4D4D"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_border"
        />


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar perfil"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="#1769FF"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiencia"
            android:fontFamily="@font/roboto_regular"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#747474"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:backgroundTint="#747474"
            android:fontFamily="@font/roboto_regular"
            android:text="Comentarios"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >

    </LinearLayout>


</LinearLayout>